{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../.claude/projects/c--Users-anita-projects-shonei"
		}
	],
	"settings": {
		"dotnet.preferCSharpExtension": true,
		"dotnet.defaultSolution": "shonei.sln"
	}
}