{
  "permissions": {
    "allow": [
      "Bash(ls -la ./Assets/Controller/*.cs)",
      "mcp__unity__manage_gameobject",
      "mcp__unity__manage_components",
      "mcp__unity__batch_execute",
      "Bash(curl -s http://127.0.0.1:8082/mcp -X POST -H \"Content-Type: application/json\" -d '{\"\"jsonrpc\"\":\"\"2.0\"\",\"\"id\"\":1,\"\"method\"\":\"\"tools/list\"\"}')",
      "Bash(curl -v http://127.0.0.1:8082/mcp)"
    ]
  }
}
