{
  "permissions": {
    "allow": [
      "mcp__unity__*",
      "mcp__mcp-for-unity__*",
      "Bash(curl * http://127.0.0.1:8082*)",
      "Bash(curl * http://127.0.0.1:8080*)",
      "Bash(claude mcp *)",
      "Bash(ls -la ./Assets/Controller/*.cs)",
      "Bash(ls c:/Users/anita/projects/shonei/*)",
      "Bash(wc -l c:/Users/anita/projects/shonei/Assets/Controller/*.cs c:/Users/anita/projects/shonei/Assets/Model/*.cs)",
      "Bash(grep -v \"//\")",
      "Bash(grep -n \"class.*Structure\\\\|class.*Building\" ./Assets/Model/*.cs)",
      "Bash(xargs grep -l \"class Db\")",
      "Bash(xargs grep -l \"Inventory\\\\|ContainsItem\")",
      "Bash(git -C /c/Users/anita/projects/shonei config --list --local)",
      "Bash(sort echo:*)",
      "WebSearch",
      "WebFetch(domain:discussions.unity.com)",
      "WebFetch(domain:docs.unity3d.com)",
      "WebFetch(domain:issuetracker.unity3d.com)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:github.com)",
      "Read(//c/Users/anita/projects/shonei/**)",
      "Read(//mnt/c/Users/anita/projects/shonei/Assets/**)",
      "Bash(ls Assets/Resources/*.json)",
      "Bash(python -c \"import json; d=json.load\\(open\\(''Assets/Resources/plantsDb.json''\\)\\); [print\\(p.get\\(''name''\\), p.get\\(''nx''\\)\\) for p in d]\")",
      "Bash(xargs grep:*)",
      "Bash(find /c/Users/anita/projects/shonei/Assets -name AnimalStateManager.cs -o -name *Task*.cs)",
      "Bash(find /c/Users/anita/projects/shonei/Assets/Controller -name *.cs)",
      "Bash(grep -n \"class HaulInfo\" /c/Users/anita/projects/shonei/Assets/Model/*.cs)",
      "Bash(git mv:*)",
      "Bash(git status:*)",
      "Bash(grep -n \"class HaulInfo\\\\|struct HaulInfo\" Assets/Model/*.cs)",
      "Bash(grep -rn \"GetEdgeInfo\\\\|GetEdgeCost\" Assets/ --include=*.cs)",
      "Bash(grep -rn \"FindPathToItem\\\\|FindItem\" Assets/Model/ Assets/Controller/ --include=*.cs)",
      "Bash(grep -rn \"\\\\.FindPathToItem\\\\|\\\\.FindItem\" Assets/ --include=*.cs)"
    ],
    "additionalDirectories": [
      "C:\\Users\\anita",
      "c:\\Users\\anita\\projects\\shonei\\Assets"
    ]
  }
}
